<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poveznice primjeri</title>
</head>
<body>

    <h1>Linkovi na određeni dio dokumenta(sidra)</h1>

    <p>
    <a href="#p1">Poglavlje 1</a> |
    <a href="#p2">Poglavlje 2</a> |
    <a href="#p3">Poglavlje 3</a> |
    <a href="#p4">Poglavlje 4</a> |
    </p>

    <h1 id="p1">Prvo poglavlje</h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ex quos totam unde nesciunt voluptatem saepe perferendis nam cupiditate? Et, fugit voluptate. Error at perspiciatis aspernatur delectus ratione. Iste, nihil!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti, nam provident placeat quam repudiandae corrupti. Quae numquam quos eaque libero tenetur ad culpa nobis soluta! Sed repellendus sint veritatis nostrum?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id placeat totam dolore velit magnam. Ducimus maxime aliquid ipsam impedit enim, ipsum eius consequatur tenetur mollitia, adipisci recusandae repellendus ratione vel.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus omnis modi sequi non ad? Laboriosam esse vero corrupti, asperiores saepe nostrum quod aliquid eligendi odit mollitia nisi blanditiis dolorum fuga.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium aperiam numquam minus debitis. Optio consequatur ut voluptatibus hic porro. Quas, voluptatibus sunt obcaecati saepe explicabo adipisci est odio temporibus. Aliquam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ex quos totam unde nesciunt voluptatem saepe perferendis nam cupiditate? Et, fugit voluptate. Error at perspiciatis aspernatur delectus ratione. Iste, nihil!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti, nam provident placeat quam repudiandae corrupti. Quae numquam quos eaque libero tenetur ad culpa nobis soluta! Sed repellendus sint veritatis nostrum?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id placeat totam dolore velit magnam. Ducimus maxime aliquid ipsam impedit enim, ipsum eius consequatur tenetur mollitia, adipisci recusandae repellendus ratione vel.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus omnis modi sequi non ad? Laboriosam esse vero corrupti, asperiores saepe nostrum quod aliquid eligendi odit mollitia nisi blanditiis dolorum fuga.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium aperiam numquam minus debitis. Optio consequatur ut voluptatibus hic porro. Quas, voluptatibus sunt obcaecati saepe explicabo adipisci est odio temporibus. Aliquam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ex quos totam unde nesciunt voluptatem saepe perferendis nam cupiditate? Et, fugit voluptate. Error at perspiciatis aspernatur delectus ratione. Iste, nihil!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti, nam provident placeat quam repudiandae corrupti. Quae numquam quos eaque libero tenetur ad culpa nobis soluta! Sed repellendus sint veritatis nostrum?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id placeat totam dolore velit magnam. Ducimus maxime aliquid ipsam impedit enim, ipsum eius consequatur tenetur mollitia, adipisci recusandae repellendus ratione vel.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus omnis modi sequi non ad? Laboriosam esse vero corrupti, asperiores saepe nostrum quod aliquid eligendi odit mollitia nisi blanditiis dolorum fuga.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium aperiam numquam minus debitis. Optio consequatur ut voluptatibus hic porro. Quas, voluptatibus sunt obcaecati saepe explicabo adipisci est odio temporibus. Aliquam.
    </p>
    <p>
    <a href="#">Vrati na vrh stranice</a>
    </p>

    <h1 id="p2">Drugo poglavlje</h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ex quos totam unde nesciunt voluptatem saepe perferendis nam cupiditate? Et, fugit voluptate. Error at perspiciatis aspernatur delectus ratione. Iste, nihil!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti, nam provident placeat quam repudiandae corrupti. Quae numquam quos eaque libero tenetur ad culpa nobis soluta! Sed repellendus sint veritatis nostrum?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id placeat totam dolore velit magnam. Ducimus maxime aliquid ipsam impedit enim, ipsum eius consequatur tenetur mollitia, adipisci recusandae repellendus ratione vel.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus omnis modi sequi non ad? Laboriosam esse vero corrupti, asperiores saepe nostrum quod aliquid eligendi odit mollitia nisi blanditiis dolorum fuga.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium aperiam numquam minus debitis. Optio consequatur ut voluptatibus hic porro. Quas, voluptatibus sunt obcaecati saepe explicabo adipisci est odio temporibus. Aliquam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ex quos totam unde nesciunt voluptatem saepe perferendis nam cupiditate? Et, fugit voluptate. Error at perspiciatis aspernatur delectus ratione. Iste, nihil!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti, nam provident placeat quam repudiandae corrupti. Quae numquam quos eaque libero tenetur ad culpa nobis soluta! Sed repellendus sint veritatis nostrum?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id placeat totam dolore velit magnam. Ducimus maxime aliquid ipsam impedit enim, ipsum eius consequatur tenetur mollitia, adipisci recusandae repellendus ratione vel.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus omnis modi sequi non ad? Laboriosam esse vero corrupti, asperiores saepe nostrum quod aliquid eligendi odit mollitia nisi blanditiis dolorum fuga.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium aperiam numquam minus debitis. Optio consequatur ut voluptatibus hic porro. Quas, voluptatibus sunt obcaecati saepe explicabo adipisci est odio temporibus. Aliquam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ex quos totam unde nesciunt voluptatem saepe perferendis nam cupiditate? Et, fugit voluptate. Error at perspiciatis aspernatur delectus ratione. Iste, nihil!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti, nam provident placeat quam repudiandae corrupti. Quae numquam quos eaque libero tenetur ad culpa nobis soluta! Sed repellendus sint veritatis nostrum?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id placeat totam dolore velit magnam. Ducimus maxime aliquid ipsam impedit enim, ipsum eius consequatur tenetur mollitia, adipisci recusandae repellendus ratione vel.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus omnis modi sequi non ad? Laboriosam esse vero corrupti, asperiores saepe nostrum quod aliquid eligendi odit mollitia nisi blanditiis dolorum fuga.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium aperiam numquam minus debitis. Optio consequatur ut voluptatibus hic porro. Quas, voluptatibus sunt obcaecati saepe explicabo adipisci est odio temporibus. Aliquam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ex quos totam unde nesciunt voluptatem saepe perferendis nam cupiditate? Et, fugit voluptate. Error at perspiciatis aspernatur delectus ratione. Iste, nihil!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti, nam provident placeat quam repudiandae corrupti. Quae numquam quos eaque libero tenetur ad culpa nobis soluta! Sed repellendus sint veritatis nostrum?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id placeat totam dolore velit magnam. Ducimus maxime aliquid ipsam impedit enim, ipsum eius consequatur tenetur mollitia, adipisci recusandae repellendus ratione vel.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus omnis modi sequi non ad? Laboriosam esse vero corrupti, asperiores saepe nostrum quod aliquid eligendi odit mollitia nisi blanditiis dolorum fuga.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium aperiam numquam minus debitis. Optio consequatur ut voluptatibus hic porro. Quas, voluptatibus sunt obcaecati saepe explicabo adipisci est odio temporibus. Aliquam.
    </p>
    <p>
    <a href="#">Vrati na vrh stranice</a>
    <a href="#p1">Vrati na prethodno poglavlje</a>
    </p>

    <h1 id="p3">Treće poglavlje</h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ex quos totam unde nesciunt voluptatem saepe perferendis nam cupiditate? Et, fugit voluptate. Error at perspiciatis aspernatur delectus ratione. Iste, nihil!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti, nam provident placeat quam repudiandae corrupti. Quae numquam quos eaque libero tenetur ad culpa nobis soluta! Sed repellendus sint veritatis nostrum?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id placeat totam dolore velit magnam. Ducimus maxime aliquid ipsam impedit enim, ipsum eius consequatur tenetur mollitia, adipisci recusandae repellendus ratione vel.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus omnis modi sequi non ad? Laboriosam esse vero corrupti, asperiores saepe nostrum quod aliquid eligendi odit mollitia nisi blanditiis dolorum fuga.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium aperiam numquam minus debitis. Optio consequatur ut voluptatibus hic porro. Quas, voluptatibus sunt obcaecati saepe explicabo adipisci est odio temporibus. Aliquam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ex quos totam unde nesciunt voluptatem saepe perferendis nam cupiditate? Et, fugit voluptate. Error at perspiciatis aspernatur delectus ratione. Iste, nihil!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti, nam provident placeat quam repudiandae corrupti. Quae numquam quos eaque libero tenetur ad culpa nobis soluta! Sed repellendus sint veritatis nostrum?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id placeat totam dolore velit magnam. Ducimus maxime aliquid ipsam impedit enim, ipsum eius consequatur tenetur mollitia, adipisci recusandae repellendus ratione vel.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus omnis modi sequi non ad? Laboriosam esse vero corrupti, asperiores saepe nostrum quod aliquid eligendi odit mollitia nisi blanditiis dolorum fuga.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium aperiam numquam minus debitis. Optio consequatur ut voluptatibus hic porro. Quas, voluptatibus sunt obcaecati saepe explicabo adipisci est odio temporibus. Aliquam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ex quos totam unde nesciunt voluptatem saepe perferendis nam cupiditate? Et, fugit voluptate. Error at perspiciatis aspernatur delectus ratione. Iste, nihil!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti, nam provident placeat quam repudiandae corrupti. Quae numquam quos eaque libero tenetur ad culpa nobis soluta! Sed repellendus sint veritatis nostrum?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id placeat totam dolore velit magnam. Ducimus maxime aliquid ipsam impedit enim, ipsum eius consequatur tenetur mollitia, adipisci recusandae repellendus ratione vel.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus omnis modi sequi non ad? Laboriosam esse vero corrupti, asperiores saepe nostrum quod aliquid eligendi odit mollitia nisi blanditiis dolorum fuga.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium aperiam numquam minus debitis. Optio consequatur ut voluptatibus hic porro. Quas, voluptatibus sunt obcaecati saepe explicabo adipisci est odio temporibus. Aliquam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ex quos totam unde nesciunt voluptatem saepe perferendis nam cupiditate? Et, fugit voluptate. Error at perspiciatis aspernatur delectus ratione. Iste, nihil!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti, nam provident placeat quam repudiandae corrupti. Quae numquam quos eaque libero tenetur ad culpa nobis soluta! Sed repellendus sint veritatis nostrum?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id placeat totam dolore velit magnam. Ducimus maxime aliquid ipsam impedit enim, ipsum eius consequatur tenetur mollitia, adipisci recusandae repellendus ratione vel.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus omnis modi sequi non ad? Laboriosam esse vero corrupti, asperiores saepe nostrum quod aliquid eligendi odit mollitia nisi blanditiis dolorum fuga.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium aperiam numquam minus debitis. Optio consequatur ut voluptatibus hic porro. Quas, voluptatibus sunt obcaecati saepe explicabo adipisci est odio temporibus. Aliquam.
    </p>
    <p>
    <a href="#">Vrati na vrh stranice</a>
    <a href="#p2">Vrati na prethodno poglavlje</a>
    </p>

    <h1 id="p4">Četvrto poglavlje</h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ex quos totam unde nesciunt voluptatem saepe perferendis nam cupiditate? Et, fugit voluptate. Error at perspiciatis aspernatur delectus ratione. Iste, nihil!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti, nam provident placeat quam repudiandae corrupti. Quae numquam quos eaque libero tenetur ad culpa nobis soluta! Sed repellendus sint veritatis nostrum?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id placeat totam dolore velit magnam. Ducimus maxime aliquid ipsam impedit enim, ipsum eius consequatur tenetur mollitia, adipisci recusandae repellendus ratione vel.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus omnis modi sequi non ad? Laboriosam esse vero corrupti, asperiores saepe nostrum quod aliquid eligendi odit mollitia nisi blanditiis dolorum fuga.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium aperiam numquam minus debitis. Optio consequatur ut voluptatibus hic porro. Quas, voluptatibus sunt obcaecati saepe explicabo adipisci est odio temporibus. Aliquam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ex quos totam unde nesciunt voluptatem saepe perferendis nam cupiditate? Et, fugit voluptate. Error at perspiciatis aspernatur delectus ratione. Iste, nihil!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti, nam provident placeat quam repudiandae corrupti. Quae numquam quos eaque libero tenetur ad culpa nobis soluta! Sed repellendus sint veritatis nostrum?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id placeat totam dolore velit magnam. Ducimus maxime aliquid ipsam impedit enim, ipsum eius consequatur tenetur mollitia, adipisci recusandae repellendus ratione vel.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus omnis modi sequi non ad? Laboriosam esse vero corrupti, asperiores saepe nostrum quod aliquid eligendi odit mollitia nisi blanditiis dolorum fuga.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium aperiam numquam minus debitis. Optio consequatur ut voluptatibus hic porro. Quas, voluptatibus sunt obcaecati saepe explicabo adipisci est odio temporibus. Aliquam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ex quos totam unde nesciunt voluptatem saepe perferendis nam cupiditate? Et, fugit voluptate. Error at perspiciatis aspernatur delectus ratione. Iste, nihil!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti, nam provident placeat quam repudiandae corrupti. Quae numquam quos eaque libero tenetur ad culpa nobis soluta! Sed repellendus sint veritatis nostrum?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id placeat totam dolore velit magnam. Ducimus maxime aliquid ipsam impedit enim, ipsum eius consequatur tenetur mollitia, adipisci recusandae repellendus ratione vel.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus omnis modi sequi non ad? Laboriosam esse vero corrupti, asperiores saepe nostrum quod aliquid eligendi odit mollitia nisi blanditiis dolorum fuga.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium aperiam numquam minus debitis. Optio consequatur ut voluptatibus hic porro. Quas, voluptatibus sunt obcaecati saepe explicabo adipisci est odio temporibus. Aliquam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ex quos totam unde nesciunt voluptatem saepe perferendis nam cupiditate? Et, fugit voluptate. Error at perspiciatis aspernatur delectus ratione. Iste, nihil!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti, nam provident placeat quam repudiandae corrupti. Quae numquam quos eaque libero tenetur ad culpa nobis soluta! Sed repellendus sint veritatis nostrum?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id placeat totam dolore velit magnam. Ducimus maxime aliquid ipsam impedit enim, ipsum eius consequatur tenetur mollitia, adipisci recusandae repellendus ratione vel.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus omnis modi sequi non ad? Laboriosam esse vero corrupti, asperiores saepe nostrum quod aliquid eligendi odit mollitia nisi blanditiis dolorum fuga.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium aperiam numquam minus debitis. Optio consequatur ut voluptatibus hic porro. Quas, voluptatibus sunt obcaecati saepe explicabo adipisci est odio temporibus. Aliquam.
    </p>
    <p>
    <a href="#">Vrati na vrh stranice</a>
    <a href="#p3">Vrati na prethodno poglavlje</a>
    </p>


</body>
</html>